<!DOCTYPE html>
<html>
<head>
	<title>Grid System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="main.css">

	
</head>
<body>

<div class="container">
<div class="container">
	<div class="row">
	<img src="image/a.jpg" class="col-md-4 col-md-offset-4 img-responsive">

</div>
<div class="row">
	
<div class="col-md-4"> <div class="customediv">hellow</div></div>
<div class="col-md-4"> <div class="customediv">Hello1</div></div>
<div class="col-md-4"> <div class="customediv">Hello1</div></div>



</div>

</div>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>